.home-page {
    .block {
        border-bottom: 1px solid #eee;
        margin: 0 20px;

        .title {
            font-size: 26px;
            line-height: 1.3;
            margin: 30px 0 10px;

            & > a {
                cursor: pointer;
            }
        }

        .meta {
            color: #ccc;
            margin-bottom: 30px;
        }
    }
}