html, body, p, ul, li {
    padding: 0;
    margin: 0;
}

.header {
    width: 100%;
    height: 300px;
    background: url("./../image/bg.jpg") no-repeat;
    background-size: contain !important;
    background-position: top center;
}

.content {
    width: 960px;
    margin: 0 auto;
}

pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    word-wrap: normal;
}

code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: initial;
    border: 0;
}

table {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;

    td, th {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
    }

    tr:nth-child(2n) {
        background-color: #f6f8fa;
    }
}

ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 2em;
    list-style-type: disc;

    li+li {
        margin-top: .25em;
    }
}